- What inventory parameters can be used to establish a local connection instead of ssh in Ansible?
Ans:
To establish a local connection, you can use the following inventory parameters:

ansible_connection=local
-----------------------------------------------------------------------------------------
- What value we must set for ansible_connection parameter to connect to a Windows server?
Ans:
To connect to a Windows server, you need to set the ansible_connection parameter to:

ansible_connection=winrm
--------------------------------------------------------------------------------------

